<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 Generated WebHelp_Multi.fltar" Date="2022-08-25T16:53:43.5198826-04:00">
    <Messages>Compiling target WebHelp_Multi...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/puertju/Desktop/FR/Content/Impression/Frontispice.htm.
Excluded from output:file:///C:/Users/puertju/Desktop/FR/Content/Impression/Table des matieres.htm.
Processing CSS: Resources\Stylesheets\Centris.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Centris_Table.css...
Generating output files...
Processing topic: TopicIntroduction.htm...
Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Uni/Default.htm
Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Cop/Default.htm
Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Ppr/Default.htm
Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Fer/Default.htm
Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Ter/Default.htm
Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Pci/Default.htm
Applying template page MasterPageCentris.flmsp...
Generated TopicIntroduction.htm
Processing topic: TopicSections.htm...
Applying template page MasterPageCentris.flmsp...
Generated TopicSections.htm
Processing topic: Sections\InformationPreliminaire\TopicInformationPreliminaire.htm...
Link points outside project file:///C:/Users/puertju/Desktop/FR/Resources/TableStyles/Centris_Table.css
Applying template page MasterPageCentris.flmsp...
Generated Sections\InformationPreliminaire\TopicInformationPreliminaire.htm
Processing topic: Sections\DescriptionLegale\TopicDescriptionLegale.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\DescriptionLegale\TopicDescriptionLegale.htm
Processing topic: Sections\ProprietaireEtHypotheque\TopicPropietaireEtHypotheque.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\ProprietaireEtHypotheque\TopicPropietaireEtHypotheque.htm
Processing topic: Sections\BatimentEtTerrain\TopicBatimentEtTerrain.htm...
Link points outside project file:///C:/Users/puertju/Desktop/FR/Resources/TableStyles/Centris_Table.css
Applying template page MasterPageCentris.flmsp...
Generated Sections\BatimentEtTerrain\TopicBatimentEtTerrain.htm
Processing topic: Sections\PiecesEtOptions\TopicPiecesEtOptions.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\PiecesEtOptions\TopicPiecesEtOptions.htm
Processing topic: Sections\DescriptionDeLaFerme\TopicDescriptionDeLaFerme.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\DescriptionDeLaFerme\TopicDescriptionDeLaFerme.htm
Processing topic: Sections\DescriptionCommerciale\TopicDescriptionCommerciale.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\DescriptionCommerciale\TopicDescriptionCommerciale.htm
Processing topic: Sections\RevenusResidentiels\TopicRevenusResidentiels.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\RevenusResidentiels\TopicRevenusResidentiels.htm
Processing topic: Sections\RevenusCommIndustBureau\TopicRevenusCommIndustBureau.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\RevenusCommIndustBureau\TopicRevenusCommIndustBureau.htm
Processing topic: Sections\RevenusEtDepensesExpl\TopicRevenusEtDepensesExpl.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\RevenusEtDepensesExpl\TopicRevenusEtDepensesExpl.htm
Processing topic: Sections\Revenus\TopicRevenus.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\Revenus\TopicRevenus.htm
Processing topic: Sections\TaxesEtDepenses\TopicTaxesEtDepenses.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\TaxesEtDepenses\TopicTaxesEtDepenses.htm
Processing topic: Sections\SommaireFinancier\SommaireFinancier.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\SommaireFinancier\SommaireFinancier.htm
Processing topic: Sections\InformationComplementaire\TopicInformationComplementaire.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\InformationComplementaire\TopicInformationComplementaire.htm
Processing topic: Sections\VisitesLibresEtCaravanes\TopicVisitesLibresEtCaravanes.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\VisitesLibresEtCaravanes\TopicVisitesLibresEtCaravanes.htm
Processing topic: Sections\Multimedia\TopicMultimedia.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\Multimedia\TopicMultimedia.htm
Processing topic: Sections\AvisDeVente\TopicAvisDeVente.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\AvisDeVente\TopicAvisDeVente.htm
Processing topic: Sections\CoordonneesDeLAcheteur\TopicCoordonneesDeLAcheteur.htm...
Applying template page MasterPageCentris.flmsp...
Generated Sections\CoordonneesDeLAcheteur\TopicCoordonneesDeLAcheteur.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 219
Output generated in 2 minute(s) and 2 second(s).

Done
Saving log to "C:\Users\puertju\Desktop\FR\Output\puertju\WebHelp_Multi\WebHelp_Multi.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/TopicIntroduction.htm" Message="Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Uni/Default.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_Multi" ErrorID="10056" />
        <LogEntry File="../../../Content/TopicIntroduction.htm" Message="Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Cop/Default.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_Multi" ErrorID="10056" />
        <LogEntry File="../../../Content/TopicIntroduction.htm" Message="Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Ppr/Default.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_Multi" ErrorID="10056" />
        <LogEntry File="../../../Content/TopicIntroduction.htm" Message="Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Fer/Default.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_Multi" ErrorID="10056" />
        <LogEntry File="../../../Content/TopicIntroduction.htm" Message="Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Ter/Default.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_Multi" ErrorID="10056" />
        <LogEntry File="../../../Content/TopicIntroduction.htm" Message="Link points outside project file:///C:/Users/puertju/Desktop/WebHelp_Pci/Default.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_Multi" ErrorID="10056" />
        <LogEntry File="../../../Content/Sections/InformationPreliminaire/TopicInformationPreliminaire.htm" Message="Link points outside project file:///C:/Users/puertju/Desktop/FR/Resources/TableStyles/Centris_Table.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_Multi" ErrorID="10056" />
        <LogEntry File="../../../Content/Sections/BatimentEtTerrain/TopicBatimentEtTerrain.htm" Message="Link points outside project file:///C:/Users/puertju/Desktop/FR/Resources/TableStyles/Centris_Table.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_Multi" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>